<html>
    <head>
        <title>Apuestas Los Galacticos</title>
        <style type="text/css">
            ul { list-style-image: url("images/star.png");}
            li { margin: 10px 0px 0px 0px;}
        
        </style>
    </head>
    <body>
        <h1>Apuestas Inteligentes</h1>
        <p>nos especializamos en apuestas de Futbol principal mente en las ligas Europeas,
            tambien en la NBA y en el Tenis.
        </p>
        <p>tambien manejamos conbinadas de fin de semana donde podemos ganar el doble o el triple de lo apostado.</p>
        <ul>
            <li>Principales Ligas</li>
            <li>Premier League</li>
            <li>Serie A</li>
            <li>Liga Española</li>
            <li>Bundesliga</li>
            <li>Liga de Francia</li>
        </ul>
    <style type="text/css">
        body { font-family: Arial, Verdana, sans-serif; color: #111111;}
        table { width: 600px;}
        th, td { padding: 7px, 10px, 10px, 10px;}
        th { text-transform: uppercase; letter-spacing: 0.1em;
             font-size: 90%; border-bottom: 2px solid #111111; border-top: 1px solid #999; text-align: left;}
        tr.even{ background-color: #efefef;}
        tr:hover{ background-color: #c3e6e5;}
        .money { text-align: right;}

    
    </style>
    <h1>Apuestas Los Galacticos</h1>
    <table>
        <tr>
            <th>Ligas</th> <th>Equipos</th> <th>Capitan</th>
        </tr>
        <tr>
            <td>Serie A</td> <td>Juventus</td> <td>Bonucci</td>
        </tr>
        <tr>
            <td>Bundesliga</td> <td>Bayern Munich</td> <td>Neur</td>
        </tr>
        <tr>
            <td>Liga Española</td> <td>Fc Barcelona</td> <td>Leo Messi</td>
        </tr>
    </table>
    <style type="text/css">
        body {font-family: Arial, verdana, sans-serif;}
        div { border-bottom: 1px solid #efefef; margin: 10px;
              padding-bottom: 10px; width: 260px;}
        .title { float: left; width: 100px; text-align: right;
                 padding-right: 10px;}
        .radio-buttons label {float:none;}
        .submit {text-align: right;}
    </style>
    <form action="example.php" method="post">
        <h1>Registro</h1>
        <div>
            <label for="Nombre" class="title">Nombre</label>
            <input type="text" id="Nombre" Nombre="Nombre" />
        </div>
        <div>
            <label for="Correo" class="title">Correo</label>
            <input type="text" id="Nombre" nombre="nombre" />
        </div>
        <div class="radio-buttons">
            <span class="title">Genero</span>
            <input type="radio" nombre="Genero" id="Mujer" value="M" />
            <label for="Mujer">M</label>
            <input type="radio" nombre="Genero" id="Hombre" value="H" />
            <label for="Hombre">H</label>
        </div>
        <div class="submit">
            <input type="submit" value="Registro" id="ingresar" />
        </div>
    </form>

    </body>

</html>