<html>
    <head>
        <form action="../index.html">
            <input type="submit" name="Regresar" value="Regresar">
            </form>
        <title>Juan Felipe</title>
        <style type="text/css">
        body {
            font-family: Verdana, Arial, sans-serif;
            font-size: 48px; color #111111}
        div {
            border: 15px solid #cc4d47;
            background-color: #54B1FF;
            box-shadow: inset 0 0 0 15px #ADB33E;
            padding: 30px; width: 210px;
            height:auto;}
        div span {
            background-color: white;}
        p#bor{color: #ADB33E; font-size: 24px;}
        p#mar{color: #CC4D47; font-size: 24px;}
        p#pad{color: #54B1FF; font-size: 24px;}
        
        </style>

    </head>
    <body> 
        <div>
            <span>El Futbol</span>
        </div>
        <p id="mar">1 Messi: Mejor Jugador del mundo</p>
        <p id="bor">2 Dani Alves: Jugador con mas titulos en toda la historia</p>
        <p id="pad">3 Pele: El jugador mas ganador de mundiales</p>
    </body>
</html>

<html>
    <head>
        <title>min width max width</title>
        <style type="text/css">
            body {font-family: Arial,verdana,sans-serif;color:#111111}
            th{border-bottom: 1px solid #0088dd; text-align: left; color: #0088dd; font-weight: normal;}
            td{ min-width: 150px; min-height: 200px; vertical-align: top; line-height: 1.4em;}
            td.description{ min-width: 450px; max-width:650px ; text-align: left;padding: 5px;margin: 0px;}
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Foto</th> <th>descripcion</th> <th>Apodo</th>

            </tr>
            <tr>
                <td><img src="imagenes/cristiano.jpg" width="200" height="150" alt="Fender Rhodes" /></td>
                <td class="description">Jugador Portugues actualmente juega como delantero en la Juventus de Italia. .</td> <td>CR7</td> 
            </tr>
            <tr>
                <td><img src="imagenes/messi.jpg" width="200" height="150" alt="Fender Rhodes" /></td>
                <td class="description">Jugador Argentino actual mente juega como delantero en el Barcelona de Espa単a. </td> <td>LA PULGA</td>

            </tr>
            <tr>
                <td><img src="imagenes/dybala.jpg"200" height="150" alt="Hohner Clavinet D6" /></td>
                <td class="description">Jugador Argentino Actualmente Juega en la Juventus de Italia  </td> <td>LA JOYA</td>
            </tr>
        
            
        </table>
    </body>

</html>


<html>
    <head>
        <title>Min Height max height</title>
        <style type="Text/css">
            body { font-family: Arial, Verdana, sans-serif;
                    color: #111111}
            h2, p { width: 150px;
                    font-size: 70%;
                    line-height: 1.2em;}
            h2 { color: #0088dd;
                 border-bottom: 1px solid #0088dd;}
            
        </style>
    </head>
    <body>
        <h2>Dani Alves</h2>
        <p>Jugador Brasile単o actualmente juega en Sao Pablo de Brasil</p>
        <h2>Cuadrado</h2>
        <p>Jugador Colombiano actualmente juega en la Juventus de Italia</p>
        <h2>James</h2>
        <p>Jugador Colombiano actual mente juega en el Real Madrid de Espa単a</p>
    </body>

</html>


<html>
    <head>
        <title>Border style - Border color</title>
        <style type="text/css">
            body {
                font-family: arial, verdana, sans-serif;
                color: #111111}
            p {width: 250px;
               border-width: 3px;}
            p.one{ border-style: solid; border-color: #b8251e #0088dd #298255 #ee3e80;}
            p.two{ border-style: dotted; border-color: #fa7boo;}
            p.three{border-style: dashed;}
            p.four {border-style: double;}
            p.five{width: 250px; border: 3px dotted #8635e1;}

        
        </style>

    </head>
    <body>
        <p class="one">Falcao</p>
        <p class="two">James</p>
        <p class="three">Teo</p>
        <p class="five">Zu単iga</p>
    </body>
    <form action="../index.html">
        <input type="submit" name="Regresar" value="Regresar">
        </form>

</html>




