<html>
    <head>
        <div>
            <form action="../index.html" method="post">
            <input type="submit" name="Regresar" value="Regresar">
            </form>
            </div> 
        <meta charset="UTF-8">
        <title>Dragon Ball z</title>
        <img src="imagenes/goku.jpg"
        width="200" height="300">
        <style type="text/css">
              body {
                  font-family: tahoma;
                  color: #836FB3;
                  padding: 10px;}
               h1 {
                   text-transform:uppercase}
                p {
                    padding: 40px;
                    line-height: 2em;}
        
        </style>
    </head>
    <body>
        <h1>Un manga creado en Japon</h1>
        
        <p>su creador es Akira Toriyama y es un anime Japones
        </p>
    
    <style type="text/css">
            body {
                font-family: Helvetica, Arial, sans-serif;
                color: #665544;
                border: 2px solid hsl(18, 80%, 54%);
                padding: 20px;} </style>
    <h1>Personajes principales</h1>
    <p>Goku</p>
    <p>Vegeta</p>
    
    <title>Using internal CSS </title>
     <style type="text/css">
            body {
                font-family: arial;
                background-color: rgb(185, 179,175); }
            h1 {
                color: rgb(255,255, 255); }
                i, a, a:hover, a:visited {
            color: #665544;
            border: 2px solid #141414;
            padding: 5px;} 
    </style>

    <p>Gokū (孫悟空 Son Gokū?): El protagonista de Dragon Ball; un saiyajin, <i>también llamado Kakarotto</i> (カカロット?), que es enviado a la Tierra para 
         a la humanidad, como parte del plan conquistador de Freezer. Es criado como un humano por Son Gohan. Desde su infancia se involucra en la 
         búsqueda de las Dragon Ball junto con Bulma, Yamcha, Oolong y Puar. Con el paso de los años adquiere mayor fuerza y aprende técnicas útiles
          para derrotar a enemigos que tratan de acabar con los últimos saiyajin, la Tierra y sus habitantes, o que quieren reunir las esferas para
           pedir deseos malignos. Tiene dos hijos, Goten y Gohan. En la versión original en japonés, Masako Nozawa interpreta vocalmente al personaje en las adaptaciones audiovisuales del manga</p>
    <p>Vegeta (ベジータ Bejīta?): Era el príncipe heredero del planeta Vegeta. Freezer lo engaña sobre el destino de su planeta y le pide su apoyo para continuar con sus planes de conquista.
         Años después del arribo de Gokū a la Tierra, Vegeta llega allí mismo junto con Nappa para encontrar las Dragon Balls y pedir un deseo para volverse inmortal. Debido a que Freezer
          también se entera del poder de estos objetos y desea la vida eterna, Vegeta comienza una rivalidad con este y los miembros de su organización, y le ayuda a Gokū a enfrentarse al villano.
           A lo largo de la serie, Vegeta expresa su intención de sobrepasar el poder de Gokū. En Japón, el actor Ryo Horikawa interpreta al personaje.</p>
    
    
    <table border="10">
    
    
    </caption>
    <thead>
        <tr>
        <th>Otros Personajes</th> 
        </tr>
        </thead>
        <tbody>
        <tr>
                    
        <td>Krilin</td>
                    
        </tr> 
        
        <tr>
            <td>Mr Satan</td>
        </tr>
        <tr>
            <td>Bulma</td>
        </tr>
        <tr>
            <td>Gohan</td>
        </tr>
    </table>
    
<body style="color: black;">
<style type="text/css">
        
       
        
        i {
            color: red;}
       
        p b {
            color: blue !important;}
        
        
</style>

<p ide="intro">editorial Shūeisha comenzó a publicar Dragon Ball <i>el 3 de diciembre de 1984</i>, en la revista de manga Shūkan Shōnen Jump de tiraje semanal. Después de más de una década,
     y un total de 519 episodios recopilados en 42 volúmenes <b>el último capítulo salió a la venta el 5 de junio de 1995.</b> La conclusión se debió a que Toriyama
      se sentía exhausto y quiso dejar de dibujar por algún tiempo.1​ Kazuhiko Torishima, Yū Kondō y Fuyuto Takeda fueron los responsables de la edición del contenido.75​

</p>
<div>
    <form action="../index.html" method="post">
    <input type="submit" name="Regresar" value="Regresar">
    </form>
    </div> 

    </body>

</html>