<html>
    <head>
        <div>
            <form action="../index.html">
            <input type="submit" name="Regresar" value="Regresar">
            </form>
            </div> 
        <title>ANIME</title>
        <style type="text/css">
        body {padding: 20px;
              font-family: Arial verdana, sans-serif;}
              h1 {color:rgb(238, 5, 5);}
              h2 {color: black;}
              p {color: rgb(100,100,90);}
        
        </style>
    </head>
    <body>
        <h1>Dragon Ball z (Favorito)</h1>
        <p>es un manga escrito e ilustrado por Akira Toriyama. Fue publicado 
            originalmente en la revista Shōnen Jump, de la editorial japonesa Shūeisha, entre 1984 y 1995.</p>
        <h2>Ataque a los titanes</h2>
        <p>  es una serie de manga escrita e ilustrada por Hajime Isayama. El manga se publicó por primera vez en 
            septiembre de 2009 en la revista Bessatsu Shōnen Magazine, de la editorial japonesa Kōdansha,
            y cada capítulo se publica de forma mensual, alcanzando 128 capítulos hasta mayo de 2020. En España,
            el manga es distribuido por Norma Editorial; en México y parte de Hispanoamérica por la editorial Panini, y en Argentina por la editorial Ovni Press.</p>
        <h3>Naruto</h3>
        <p> es una serie de manga escrita e ilustrada por Masashi Kishimoto. La obra narra la historia de un ninja adolescente llamado Naruto Uzumaki,
         quien aspira a convertirse en Hokage, líder de su aldea, con el propósito de ser reconocido como alguien importante dentro de la aldea y entre sus compañeros.</p>
        <h4>Death Note</h4>
        <p>es una serie de manga escrita por Tsugumi Ōba e ilustrada por Takeshi Obata, y cuya adaptación a serie de anime fue dirigida por Tetsurō Araki. Cuenta, además, con varias películas y videojuegos. La historia se centra en Light Yagami,
         un estudiante de secundaria. Un día, encuentra un cuaderno con poderes sobrenaturales llamado «Death Note», con el cual es capaz de matar personas si se escriben los nombres de estas en él, a la vez que si el portador visualiza mentalmente la cara de quien quiere asesinar.9​ Light,
         percatándose del potencial del cuaderno, intenta eliminar a todos los criminales y crear un mundo donde no exista la maldad; sin embargo, un misterioso detective privado que se hace llamar L, famoso mundialmente por resolver grandes casos en el pasado, tratará de frustrar sus planes.</p>
        
        <head>
            <title>ANIME</title>
            <style type="text/css">
            body { background - color: rgb(200,200,200);
                   color: white;
                   padding: 20px;
                   font-family: Arial, verdana, sans-serif;}
            h1 {background-color: rgb(5, 5, 5); padding: inherit;}
            h2 {background-color: rgb(73, 73, 69); padding: inherit;}
            p { background-color: rgb(13, 13, 14);
                color: rgb(22, 22, 19)
                padding : inherit;}
            
            </style>
            <h1>ONE PIECE</h1>
            <h2>FULLMETAL ALCHEMIST</h2>
            <p>one piece:es un manga escrito e ilustrado por Eiichirō Oda.
                 Comenzó a publicarse en la revista japonesa Weekly Shōnen Jump el 22 de julio de 1997. 
                 Shueisha publica los capítulos en volúmenes.
                 FULLMETAL ALCHEMIST:El alquimista de acero», también conocida como Full Metal Alchemist, FMA o Hagaren, abreviatura en japonés)
                  es una serie de manga escrita e ilustrada por Hiromu Arakawa. </p>
        </body>

        </head>

    </body>
</html>


<html>
    <head>
        <title>ANIMES</title>
        <style type="text/css">
        body { background-color: rgb(200, 200,200);
               color: white; padding: 20px;
               font-family: Arial, verdana, sans-serif;}
        h1 {background-color: turquoise; padding:inherit}
        h2 {background-color: lemonchiffon; padding: inherit;}
        p {background-color: lightblue; color: rgb(100, 100,90); padding: inherit;}
        .mytable {background-color: rgb(37, 37, 35);color: lightgrey; border:1px solid;}

        </style>

    </head>
    <body>
        <h1>ANIMES</h1>
        <h2>los 3 mas destacados</h2>
        <p>Son los 3 mejores animes mas vistos en todo el mundo</p>
    <table class="mytable">
        <tr>
            <th>Dragon Ball z</th><th>Naruto</th><th>One Piece</th>
        </tr>
        <tr>
            <td>Su trama describe las aventuras de Gokū, un guerrero saiyajin, cuyo fin es proteger a la Tierra de otros seres que quieren conquistarla y exterminar a la humanidad. Conforme transcurre la trama,
            conoce a otros personajes que le ayudan en este propósito. El nombre de la serie proviene de unas esferas mágicas que al ser reunidas invocan a un dragón que concede deseos.
            En varias ocasiones resultan útiles tanto para Gokū y sus amigos como para la humanidad, aunque también son procuradas de forma constante por algunos seres malignos.</td>
            <td>El éxito del manga hizo que su trama fuera adaptada a un anime producido por Pierrot y distribuido por Aniplex, el cual fue transmitido por la cadena televisiva TV Tokyo el 3 de octubre de 2002.
             La primera temporada duró 220 episodios, y poco después se creó una secuela, Naruto:</td>
            <td>One Piece es uno de los mangas más extensos en la historia de la revista Shōnen Jump con más de 450 millone</td>
        </tr>
        
    
    </table>
    <div>
        <form action="../index.html">
        <input type="submit" name="Regresar" value="Regresar">
        </form>
        </div> 
    </body>

</html>
