<html>
    <head>
        <form action="../index.html">
            <input type="submit" name="Regresar" value="Regresar">
            </form>
        <title>Boxes</title>
        <style type="text/css">
            body { font-size: 80%; font-family: "Courier New",'Courier New', Courier, monospace; letter-spacing: 0.15em; background-color: #eeffee ;}
            #page { max-width: 940px; min-width: 720px; margin: 10px auto 10px auto; padding: 20px; border: 4px double #000;
                    background-color: #ffffff;}
            #logo { width: 150px;
                    margin: 10px auto 25px auto;}
            ul {width: 570px; padding: 15px; margin: opx auto 0px auto; border-top: 2px solid #000; border-bottom: 1px solid #000;
                text-align: center;}
            li { display: inline; margin: 0px 3px;}
            p { text-align: center; width: 600px; margin: 20px auto 20px auto; font-weight: normal;}
            a { color: #000000; text-transform: uppercase; text-decoration: none; padding: 6px 18px 5px 18px}
            a:hover, a.on { color: #cc3333; background-color: #ffffff}
            
        
        </style>
    </head>
    <body>
        <div id="page">
            <div id="Logo">
                <img src="imagenes/messi.jpg" width="250" height="150" alt="Leo Messi" />

            </div>
            <ul id="El Mejor Del Mundo">
                <li><a href="#" class="on">Fc Barcelona</a></li>
                <li><a href="#">6 Balones De Oro</a></li>
                <li><a href="#">6 Botas De oro</a></li>
                <li><a href="#">Maximo Goleador de España</a></li>
                <li><a href="#">Maximo Goleador de Argentina</a></li>
            </ul>
            <p>
                <img src="imagenes/iniesta.jpg" width="250" height="150" alt="Andres Inista" />

            </p>
            <p>Los dos mejores jugadores del Fc Barcelona.</p>
        </div>
        <form action="../index.html">
            <input type="submit" name="Regresar" value="Regresar">
            </form>
    </body>
</html>