<html>
    <head>
        <title>Histiria del Fc Barcelona</title>
        <style type="text/css">
            body { width: 750px; font-family: Arial, verdana, sans-serif; color:#665544;}
            h1 {background-color: #efefef; padding: 10px;}
            p{ width: 450px;}
            span {font-weight: bold;}
        </style>
    </head>
    <body>
        <h1>HISTORIA</h1>
        <p>es una entidad polideportiva de Barcelona, España. Fue fundado como club de fútbol el 29 de noviembre de 1899 y registrado 
            oficialmente el 5 de enero de 1903.7​8​9​ Es uno de los cuatro clubes profesionales de España junto a Real Madrid Club de Fútbol, 
            Athletic Club y Club Atlético Osasuna que no es sociedad anónima, de manera que la propiedad del club recae en sus socios.</p>
        <p>Tanto el club como sus hinchas reciben el apelativo de «culés»,10​ y también, en referencia a sus colores, como «azulgranas o blaugranas»
             tal como aparece en su himno, el «Cant del Barça», el cual en su segunda línea menciona «Som la gent blaugrana» (en castellano, «Somos la gente azulgrana»).
             A nivel institucional, el Fútbol Club Barcelona tiene a su servicio, para atender a socios, simpatizantes y público en general, la Oficina de Atención al Barcelonista,
              donde quien lo solicita es atendido en los idiomas oficiales del club, que son el catalán, el castellano y el inglés.11​

        </p>
        <h1>TROFEOS</h1>
        <p>El Fútbol Club Barcelona es una de las instituciones más laureadas a nivel mundial, totalizando en sus más de ciento diez años de historia un total de ciento veintiocho títulos oficiales regionales,
             nacionales e internacionales, lo que le sitúa como el —«club español con más títulos oficiales»—. Entre ellos destacan por importancia, cinco Ligas de Campeones, cinco Supercopas de la UEFA,
              cuatro Recopas de Europa, tres Copas de Ferias, dos Copas Latinas, y tres Copas Mundiales de Clubes, sumando veintidós títulos internacionales oficiales convirtiéndolo en el segundo club europeo y del mundo más laureado. 
              En competiciones nacionales posee el récord de trofeos con setenta y cuatro, desglosados entre veintiséis Ligas, treinta Copas de España, trece Supercopas de España, dos Copas de la Liga y tres Copas Eva Duarte.
               En cuanto a títulos de su comunidad autónoma cuenta con veintitrés Campeonatos de Cataluña, siete Copas de Catalula y dos Supercopas de Cataluña.</p>

        <style type="text/css">
           body { width: 750px; font-family: Arial, Verdana, sans-serif; color:#665544;}
           p { width: 230px; float: left; margin: 5px; padding: 5px; background-color: #efefef;}
           p.example {position: relative; top: 40px; left: 100px;}
           span {font-weight: bold;}
        </style>
        <h1>Mejores Jugadores</h1>
        <p><span>Leo Messi</span>Jugador Argentino que actual mente es el Capitan del equipo</p>
        <p><span>Andres Iniesta</span>Pertenecio muchotiempo al equipo Gano Champions, Liga, copa y muchos mas trofeos
        actualmente juega en Japon</p>
        <p><span>Xavi</span>Jugador Español de igual manera que Iniesta Gano todo con el Fc Barcelona Actualmente esta Retirado.</p>
        <p><span>Ronaldinho</span>La alegria del futbol, en su epoca fue el mejor jugador del mundo, gano Champions,Liga y muchos mas trofeos actualmente esta retirado </p>
    </body>

</html>